.infoContainer {
  display: flex;
  flex-direction: column;
  margin: 48px 0px;
}

.infoTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}

.infoMain {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  min-height: 192px;
  height: 100%;
}

.card {
  margin-bottom: 56px;
  box-shadow: 2px 2px 10px 0px #dcdcdc24;
  box-shadow: -2px -2px 10px 0px #dcdcdc24;
  border-radius: 16px;
}

.noContents {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  height: 100%;
}

@media (max-width: 1199px) and (min-width: 744px) {
  .info {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .infoTitle {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .noContents {
    height: 60vh;
  }
}

@media (max-width: 743px) {
  .infoMain {
    padding: 0px 0px;
  }

  .infoTitle {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .card {
    margin-bottom: 30px;
  }
}
