.container {
  width: 100%;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 24px;
}

@media (max-width: 1199px) and (min-width: 744px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

@media (max-width: 743px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}
