.overlay {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--background-100);
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 24px;

  margin-bottom: 124px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 24px;
  max-width: 1920px;
  width: 100%;
  padding: 0 120px;
}

.noContentsContainer {
  display: flex;
  justify-content: center;
}

.noContents {
  display: flex;
  height: 760px;
}

/* 1119px ~ 744px */
@media (max-width: 1199px) and (min-width: 744px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 0 72px;
  }

  .noContents {
    height: 396px;
  }
}

/* 743px ~ 375px */
@media (max-width: 743px) {
  .container {
    margin-top: 16px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 0 24px;
  }

  .noContents {
    height: 396px;
  }
}
