.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

  width: 100%;
  max-width: 1920px;
  margin-top: 40px;
  margin-bottom: 65px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 24px;

  width: 100%;
  padding: 0 120px;
}

.noContents {
  display: flex;
  height: 760px;
}

/* 1119px ~ 744px */
@media (max-width: 1199px) and (min-width: 744px) {
  .container {
    gap: 32px;
    margin-bottom: 13px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;

    padding: 0 72px;
  }

  .noContents {
    height: 396px;
  }
}

/* 743px ~ 375px */
@media (max-width: 743px) {
  .container {
    gap: 32px;
    margin-bottom: 37px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;

    padding: 0 24px;
  }

  .noContents {
    height: 396px;
  }
}